# PruebaPracticaJava

./: README.md
PruebaPractica/: pom.xml
PruebaPractica/src/main/java/com/pruebapractica/: PruebaPracticaApplication.java  ServletInitializer.java
PruebaPractica/src/main/java/com/pruebapractica/controller/: PersonController.java
PruebaPractica/src/main/java/com/pruebapractica/model/: Person.java
PruebaPractica/src/main/java/com/pruebapractica/modelDAO/: IPerson.java  PersonDAO.java
PruebaPractica/src/main/java/com/pruebapractica/service/: IPersonService.java  PersonService.java
PruebaPractica/src/main/resources/: application.properties
PruebaPractica/src/main/webapp/WEB-INF/vistas/: consultas.jsp  index.jsp  registro.jsp
PruebaPractica/src/test/java/com/pruebapractica/: PruebaPracticaApplicationTests.java
